# Quiz-App

./: .gitignore  pom.xml
src/main/java/uz/hibernate/config/: ApplicationContextHolder.java  HibernateUtils.java  PasswordConfigurer.java
src/main/java/uz/hibernate/dao/: AbstractDAO.java  BaseDAO.java  GenericDAO.java  SolveTestDAO.java  TestHistoryDAO.java
src/main/java/uz/hibernate/dao/auth/: AuthUserDAO.java
src/main/java/uz/hibernate/dao/quiz/: AnswerDAO.java  QuestionDAO.java
src/main/java/uz/hibernate/dao/subject/: SubjectDAO.java
src/main/java/uz/hibernate/domain/: Answer.java  Auditable.java  BaseDomain.java  Question.java  SessionEntity.java  Subject.java  TestHistory.java
src/main/java/uz/hibernate/domain/auth/: AuthUser.java
src/main/java/uz/hibernate/domains/: Answer.java  Auditable.java  BaseDomain.java  Question.java  SessionEntity.java  Subject.java  TestHistory.java
src/main/java/uz/hibernate/domains/auth/: AuthUser.java
src/main/java/uz/hibernate/enums/: AuthRole.java  QuestionType.java  Status.java
src/main/java/uz/hibernate/exceptions/: CustomSQLException.java  DaoException.java
src/main/java/uz/hibernate/service/: AnswerService.java  AuthUserService.java  GenericCRUDService.java  QuestionService.java  SolveTestService.java  SubjectService.java  TestHistoryService.java
src/main/java/uz/hibernate/ui/: AuthUI.java
src/main/java/uz/hibernate/utils/: BaseUtil.java
src/main/java/uz/hibernate/vo/: AppErrorVO.java  BaseVO.java  DataVO.java  GenericVO.java  Session.java
src/main/java/uz/hibernate/vo/auth/: AuthUserCreateVO.java  AuthUserUpdateVO.java  AuthUserVO.java  ResetPasswordVO.java
src/main/java/uz/hibernate/vo/http/: Response.java
src/main/java/uz/hibernate/vo/quiz/: AnswerCreateVO.java  AnswerUpdateVO.java  AnswerVO.java  QuestionCreateVO.java  QuestionUpdateVO.java  QuestionVO.java
src/main/java/uz/hibernate/vo/subject/: SubjectCreateVO.java  SubjectUpdateVO.java  SubjectVO.java
src/main/java/uz/hibernate/vo/testHistory/: TestHistoryCreateVO.java  TestHistoryUpdateVO.java  TestHistoryVO.java
src/main/resources/: datasource.properties
